<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:paddingBottom="16dp"
    android:background="@drawable/gradient_background"
    android:layout_height="200dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/admin_usr_img"
        android:layout_width="wrap_content"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:src="@drawable/restaurant_logo"
        app:civ_border_color="@android:color/white" />

    <TextView
        android:id="@+id/admin_usr_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:text="The Restaurant"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="22dp" />

</LinearLayout>